body {
    font-family: "Roboto", sans-serif;
    color: #434455;
    background-color: #FFFFFF;
}

a {
    text-decoration: none;
}

ul,
ol {
    margin: 0;
    padding: 0;
    list-style: none;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin: 0;
}

img {
    display: block;
}

button {
    cursor: pointer;
}

address {
    font-style: normal;
}

/* --------------------------------General---------------------------------- */
.close {
    display: none;
}

.container {
    min-width: 320px;
    margin: 0 auto;
    padding: 0 16px;
}


/* -------------------------------------------------------HEADER---------------------------------- */

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 16px;
    padding-bottom: 16px;


}

.header {
    border-bottom: 1px solid #e7e9fc;
    box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
        0px 1px 1px rgba(46, 47, 66, 0.16),
        0px 1px 6px rgba(46, 47, 66, 0.08);

}

.heder-nav {
    display: flex;
    align-items: center;

}

.nav-list {
    display: none;

}

.add-contacts {
    display: none;
}

.button-line {
    display: block;
}

.logo {
    font-family: "Raleway", sans-serif;
    font-weight: 700;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #4d5ae5;
    margin-right: 76px;
}

.logo-accent {
    font-family: "Raleway", sans-serif;
    font-weight: 700;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #2e2f42;
}

.button-line {
    padding: 0;
    border: none;
    background-color: transparent;

}

.icon-line {
    display: block;
    fill: #2f2f37;
}


/* -------------------------------------------------------MEDIA TABLET HEADER---------------------------------- */

@media screen and (min-width: 768px) {
    .container {
        width: 768px;


    }

    header .container {
        padding: 0 16px;
    }

    .heder-nav {
        display: flex;
        align-items: center;

    }

    .nav-list {
        display: flex;
        gap: 40px;
        list-style: none;
        padding: 0;
        margin: 0;
    }

    .logo {
        margin-left: auto;
    }

    .nav-link {
        display: block;
        padding: 24px 0;
        font-weight: 500;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        color: #2e2f42;
        transition: 0.10s;
    }

    .nav-link-active {
        position: relative;
        color: #404bbf;
        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }

    .nav-link-active::after {
        content: "";
        width: 100%;
        position: absolute;
        left: 0;
        bottom: -1px;
        height: 4px;
        background-color: #404bbf;
        border-radius: 2px;

    }

    .nav-link:hover {
        color: #404bbf;
    }

    .nav-link:focus {
        color: #404bbf;
    }

    .add-contacts {
        display: block;
    }

    .add-contacts {
        display: flex;
        flex-direction: column;
        gap: 12px;
        margin: 0;
        padding: 0;
        list-style: none;
    }

    .nav-contacts:hover {
        color: #404bbf;
    }

    .contact {
        text-decoration: none;
        font-weight: 400;
        font-size: 12px;
        line-height: 1.16;
        letter-spacing: 0.04em;
        color: #434455;
        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);

    }

    .contact:focus {
        color: #404bbf;
    }

    .contact:hover {
        color: #404bbf;
    }

    .button-line {
        display: none;
    }

}

/* -------------------------------------------------------MEDIA Pc HEADER---------------------------------- */

@media (min-width: 1158px) {

    .container {
        width: 1158px;
    }

    .add-contacts {
        display: flex;
        gap: 40px;
        margin: 0;
        padding: 0;
        list-style: none;
        flex-direction: row;
    }

    .contact {
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
    }



}


/* ----------------------------------------------HERO---------------------------------- */

.hero {
    max-width: 767px;
    min-width: 320px;
    padding: 72px 0;
    background-color: #2e2f42;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    margin: 0 auto;
    background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/dark-bg-mobile.png);
}

.hero {
    background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/dark-bg-mobile@2x.png);
}

@media screen and (min-resolution: 192dpi),
screen and (min-resolution: 2dppx),
screen and (-webkit-min-device-pixel-ratio: 2) {
    .hero {
        background-image:
            linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
            url("../images/dark-bg-mobile@2x.png");
    }
}

.hero-title {
    max-width: 216px;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-align: center;
    color: #fff;

    margin: 0 auto 72px;
}

.button-order {

    display: block;
    min-width: 169px;
    height: 56px;
    border: none;
    border-radius: 4px;
    background-color: #4d5ae5;
    color: #fff;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.04em;
    cursor: pointer;
    margin: 0 auto;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.button-order:hover {
    background: #404bbf;
}

.button-order:focus {
    background: #404bbf;

}

/* ----------------------------------------------MEDIA TABLET HERO---------------------------------- */

@media screen and (min-width: 768px) {
    .hero {
        max-width: 1158px;
        min-width: 768px;
        padding: 112px 0;
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/dark-bg-tablet.png);
    }

    @media screen and (min-resolution: 192dpi),
    screen and (min-resolution: 2dppx),
    screen and (-webkit-min-device-pixel-ratio: 2) {
        .hero {
            background-image:
                linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
                url("../images/dark-bg-tablet@2x.png");
        }
    }

    .hero-title {
        font-weight: 700;
        font-size: 56px;
    }
}

/* ----------------------------------------------MEDIA TABLET HERO---------------------------------- */

@media (min-width: 1158px) {
    .hero {
        max-width: 1440px;
        padding: 188px 0;
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/img-name.png);
    }

    .hero-title {
        min-width: 496px;
    }
}



/* --------------------------------------------------------HIDDEN------------------------------------ */

.hidden {
    padding: 96px 0;
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0, 0, 0, 0);
    overflow: hidden;
}

.hidden-icon {
    display: none;
}

.hidden-list {
    display: flex;
    flex-direction: column;
    gap: 72px;
}

.hidden-link {

    margin: 0 auto;
    min-width: 288px;
}

.visually-hidden-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11111;
    letter-spacing: 0.02em;
    text-align: center;
    color: #2e2f42;
    margin-bottom: 8px;
}

.visually-hidden-parag {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;
    width: 288px;
}



/* ----------------------------------------------MEDIA TABLET HIDDEN---------------------------------- */
@media screen and (min-width: 768px) {
    .hidden-list {
        display: flex;
        flex-direction: row;
        row-gap: 72px;
        flex-wrap: wrap;
        column-gap: 24px;
    }

    .hidden-link {
        width: calc((100% - 24px) / 2);

    }

    .visually-hidden-parag {
        width: 356px;
    }
}

/* ----------------------------------------------MEDIA PC HIDDEN---------------------------------- */
@media (min-width: 1158px) {
    .hidden {
        padding: 120px 0;
    }

    .hidden-list {
        display: flex;
        gap: 24px;
        /* flex-direction: row; */
        flex-wrap: nowrap;
    }

    .hidden-link {
        width: calc((100% - 72px) / 4);
        min-width: 264px;
    }

    .hidden-icon {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 112px;
        background-color: #f4f4fd;
        border-radius: 4px;
        border: 1px solid #8e8f99;
        margin-bottom: 8px;

    }

    .visually-hidden-title {
        font-weight: 500;
        font-size: 20px;
        line-height: 1.2;
        text-align: start;
    }

    .visually-hidden-parag {
        font-weight: 400;
        width: 264px;
    }

}

/* ------------------------------------------------------------TEAM_SEcTION---------------------------------------------- */
.team-section {
    padding: 96px 0;
    background-color: #f4f4fd;
}

.team-title {

    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-align: center;
    text-transform: capitalize;
    color: #2e2f42;
    margin-bottom: 72px;

}

.team-list {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 72px;
}

.team-section-fon {
    box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08), 0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
    min-width: 264px;
    border-radius: 0px 0px 4px 4px;
    background-color: #fff;
}

.team-block {
    padding: 32px 0;
}

.team-name {
    margin-bottom: 8px;
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    text-align: center;
    color: #2e2f42;
}

.team-opis {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    text-align: center;
    color: #434455;
    margin-bottom: 8px;
}

.social-list {
    display: flex;
    justify-content: center;
    gap: 24px;

}

.social-item {
    width: 40px;
    height: 40px;

}

.social-link {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    background-color: #4d5ae5;
    border-radius: 50%;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);

}

.social-link:hover {
    background-color: #404bbf;
}

.social-link:focus {
    background-color: #404bbf;
}

.icon-social {
    fill: #f4f4fd;
}

/* -----------------------------------------------------------MEDIA TABLET TEAM_SEcTION------------------------------ */

@media screen and (min-width: 768px) {
    .team-section {
        padding: 96px 0;
    }

    .team-section .container {
        width: 584px;
    }

    .team-list {
        flex-direction: row;
        flex-wrap: wrap;
        column-gap: 24px;
        row-gap: 64px;


    }

    .team-section-fon {
        width: calc((100% - 24px) / 2);

    }
}

/* -----------------------------------------------------------MEDIA PC TEAM_SEcTION------------------------------ */
@media (min-width: 1158px) {
    .team-section {
        padding: 120px 0;
    }

    .team-list {
        gap: 24px;
        flex-wrap: nowrap;
    }

    .team-section .container {
        width: 1158px;
    }

    .team-section-fon {
        width: calc((100% - 72px) / 4);
    }
}

/* --------------------------------------------------PORTFOLIO---------------------------------- */

.portfolio {
    padding: 96px 0;
}

.portfolio-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-align: center;
    color: #2e2f42;
    text-transform: capitalize;
    margin-bottom: 72px;
}

.portfolio-list {
    display: flex;
    flex-direction: column;
    gap: 48px;
}

.portfolio-link {
    min-width: 288px;
    height: auto;
    border-top: none;
    gap: 24px;
    box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08), 0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
    background: #fff;
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-link:hover {
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
        0px 1px 1px rgba(46, 47, 66, 0.16),
        0px 2px 1px rgba(46, 47, 66, 0.08);
}

.portfolio-link:hover .portfolio-paragraph {

    transform: translateY(0%);

}

.portfolio-link img {
    width: 100%;
    height: auto;
    display: block;
}

.portfolio-img {
    position: relative;
    overflow: hidden;
}

.portfolio-paragraph {
    width: 100%;
    height: 100%;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #f4f4fd;
    background-color: #4d5ae5;
    padding: 40px 32px;
    position: absolute;
    top: 0;
    transform: translateY(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}



.portfolio-name {
    padding: 32px 16px;
    gap: 24px;
    border: 1px solid #e7e9fc;
    border-top: none;
}

.portfolio-item-title {
    font-weight: 500;
    font-size: 20px;

    /* line-height: 24px; */
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #2e2f42;
    margin-bottom: 8px;
}

.portfolio-item-text {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;
}

/* ---------------------------------------------------MEDIA TABLE PORTFOLIO------------------------------------- */


@media screen and (min-width: 768px) {


    .portfolio-list {
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        column-gap: 24px;
        row-gap: 72px;
    }

    .portfolio-link {
        width: calc((100% - 24px) / 2);
    }
}


/* ---------------------------------------------------MEDIA PC PORTFOLIO------------------------------------- */


@media (min-width: 1158px) {
    .portfolio {
        padding-top: 120px;
        padding-bottom: 120px;
    }

    .portfolio-list {
        row-gap: 48px;
    }

    .portfolio-link {

        width: calc((100% - 48px) / 3);
    }
}

/* ------------------------------------------------------------FOOTER-------------------------------------- */

.footer {
    min-width: 320px;
    padding: 96px 0;
    background: #2e2f42;
}

footer .container {
    display: flex;
    flex-direction: column;
    padding: 0;

}

.footer-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 auto 72px;
    width: 288px;

}

.footer-page {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #f4f4fd;
    min-width: 288px;

}

.logo-footer {
    font-family: "Raleway", sans-serif;
    font-weight: 700;
    font-size: 18px;
    line-height: 1.17;
    text-align: center;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #4d5ae5;
    display: inline-block;

    margin-bottom: 16px;
}

.logo-accent-footer {
    font-family: "Raleway", sans-serif;
    font-weight: 700;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #f4f4fd;
    display: inline-block;

}

footer a {
    display: inline-block;
}

.footer-social-container {
    margin: 0 auto 72px;
}

.footer-social-title {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #FFFFFF;
    margin-bottom: 16px;
    text-align: center;

}

.footer-social-list {
    display: flex;
    gap: 16px;
}

.footer-social-item {
    width: 40px;
    height: 40px;

}

.footer-social-link {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    background-color: #4d5ae5;
    border-radius: 50%;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-social-link:hover {
    background-color: #31d0aa;
}

.footer-social-link:focus {
    background-color: #31d0aa;
}

.icon-social-use {
    fill: #f4f4fd;
}

.footer-container-subscribe {
    display: flex;
    flex-direction: column;
    margin: 0 auto;

}

.footer-container-form-button {
    display: flex;
    justify-content: center;
}

.footer-subscribe-title {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #fff;
    margin-bottom: 16px;
    text-align: center;
}

.footer-form {
    display: block;
}

.footer-input-email {
    color: #fff;
    border: 1px solid #fff;
    border-radius: 4px;
    height: 40px;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
    background-color: transparent;

    font-size: 12px;
    padding-left: 16px;
    letter-spacing: 0.04em;
    line-height: 2;

    margin-bottom: 16px;
    min-width: 288px;
    opacity: 0.3;
}

.footer-input-email::placeholder {

    color: #fff;
}

.footer-subscribe-button {
    border-radius: 4px;
    padding: 8px 24px;
    min-width: 165px;
    height: 40px;
    background: #4d5ae5;
    border: none;

    margin: 0 auto;

    display: flex;
    justify-content: center;
    align-items: center;


    font-family: "Roboto", sans-serif;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    text-align: start;
    color: #fff;

    position: relative;

    cursor: pointer;

}

.footer-icon-telegram {
    margin-left: 16px;
    fill: rgb(255, 255, 255);
    top: 0;
}


/* ------------------------------------------------------------ MEDIA TABLET FOOTER-------------------------------------- */
@media screen and (min-width: 768px) {
    .footer {
        padding: 96px 0;
    }

    footer .container {
        flex-wrap: wrap;
        max-width: 590px;
        align-items: baseline;
        flex-direction: row;
        padding: 0 16px;
    }

    .footer-content {
        margin: 0 24px 72px 0;
    }

    .footer-page {
        max-width: 264px;
    }

    .logo-footer {
        align-self: start;
    }

    .footer-social-container {
        margin: 0;
    }

    .footer-social-title {
        text-align: start;
    }

    .footer-social-list {
        display: flex;
        gap: 16px;
    }

    .footer-social-item {
        width: 40px;
        height: 40px;

    }

    .footer-container-subscribe {
        margin: 0 0;
    }

    .footer-subscribe-title {
        text-align: start;
    }

    .footer-form {
        display: flex;
        gap: 24px;
    }

    .footer-input-email {
        width: 264px;
    }
}

/* ------------------------------------------------------------ MEDIA PC FOOTER-------------------------------------- */
@media (min-width: 1158px) {

    .footer {
        padding: 100px 0;

    }

    footer .container {
        flex-wrap: nowrap;
        max-width: 1158px;

    }

    .footer-content {
        margin: 0 120px 0 0;


    }

    .footer-page {
        min-width: 264px;
    }

    .footer-social-container {
        margin-right: 80px;
    }

    .footer-input-email {
        min-width: 264px;
        margin: 0;
    }


}


/* --------------------------------------------------------- MODAL ---------------------------------- */

.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(46, 47, 66, 0.4);
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
    opacity: 0;
    pointer-events: none;
}

.modal-overlay.is-open {
    opacity: 1;
    pointer-events: auto;
}

.modal {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    background: #fcfcfc;
    width: 288px;
    min-height: 584px;
    padding: 72px 16px 24px 16px;
    border-radius: 4px;
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14),
        0px 1px 3px rgba(0, 0, 0, 0.12),
        0px 2px 1px rgba(0, 0, 0, 0.2);

    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);

    overflow-y: auto;

}

.modal-button-cross {
    position: absolute;
    right: 24px;
    top: 24px;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #e7e9fc;
    border: 1px solid rgba(0, 0, 0, 0.1);
    padding: 0;
    cursor: pointer;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);

}

.modal-button-cross:hover {
    background-color: #404bbf;
    border: none;
    fill: #ffffff;
}

.modal-button-cross:focus {
    background-color: #404bbf;
    border: none;
    fill: #ffffff;
}



.modal-icons-cross {
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-container-form {
    margin-bottom: 8px;

}

.modal-title {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    text-align: center;
    color: #2e2f42;
    margin-bottom: 16px;
}


.modal-label {
    display: block;
    margin-bottom: 4px;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: #8e8f99;
}

.modal-input {
    width: 100%;
    height: 40px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    background-color: transparent;
    border-radius: 4px;
    padding-left: 38px;
    outline: transparent;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-input:hover {
    border: 1px solid #4d5ae5;

}

.modal-input:focus {
    border-color: #4D5AE5;
    /* outline: none; */

}

.modal-checkbox:checked+.modal-privacy-text .modal-span-policy {
    background-color: #404bbf;
    border: none;
    fill: #F4F4FD;
}

.modal-container-icon {
    position: relative;

}

.modal-icons {
    position: absolute;
    left: 16px;
    top: 50%;
    transform: translateY(-50%);
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-input:focus+.modal-icons {
    fill: #4D5AE5;
}

.modal-container-form-comment {
    margin-bottom: 16px;
}

.modal-comment {
    padding: 8px 16px;
    resize: none;
    outline: transparent;

    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 4px;

    width: 100%;
    height: 120px;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: rgba(46, 47, 66, 0.4);
    background-color: transparent;
    opacity: 0.5;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}




.modal-comment:focus {
    border-color: #4D5AE5;


}

.modal-privacy {
    margin-bottom: 24px;
}

.modal-privacy-text {
    display: flex;
    align-items: center;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: #8e8f99;

}

.modal-span-policy {


    display: inline-flex;
    align-items: center;
    justify-content: center;
    margin-right: 8px;
    fill: transparent;
    min-width: 16px;
    height: 16px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 2px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);

}

.modal-link {
    color: #4d5ae5;
    /* line-height: 16px; */
    line-height: 1.33333;
    text-decoration: underline;
    text-decoration-skip-ink: none;
    /* position: absolute; */
    /* bottom: 85px;
    left: 34px; */


}


.modal-button {
    display: block;
    margin: 0 auto;


    font-family: "Roboto", sans-serif;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    text-align: center;
    color: #fff;
    box-shadow: 0 4px 4px 0 #2e2f4266;
    background: #4d5ae5;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    min-width: 169px;
    height: 56px;
    border-radius: 4px;
    cursor: pointer;
    border: none;
}








/* --------------------------------------------------------- TABLET MODAL ---------------------------------- */

@media screen and (min-width: 768px) {
    .modal {
        padding: 72px 24px 24px 24px;
        width: 408px;
    }
}


/* --------------------------------------------------------- PC MODAL ---------------------------------- */

@media (min-width: 1158px) {}



/* ---------------------------------------------------------------MOBILE MENU ----------------------------------------- */

.header-menu-mobile {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #fff;

    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);

}

.header-menu-mobile.is-open {
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
}

.mobile-menu-container {
    position: relative;
    padding-top: 72px;
    padding-bottom: 40px;

    display: flex;
    flex-direction: column;
    height: 100%;

}

.mobile-menu-close {
    position: absolute;
    right: 24px;
    top: 24px;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #e7e9fc;
    border: 1px solid rgba(0, 0, 0, 0.1);
    padding: 0;
    cursor: pointer;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}


.heder-nav-mobile {
    margin-bottom: auto;
}

.nav-list-mobil {
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.nav-link-mobile {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11111;
    letter-spacing: 0.02em;
    color: #2e2f42;
    transition: 0.10s;
}

.nav-link-active-mobile {
    position: relative;
    color: #404bbf;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}



.nav-link-mobile:hover {
    color: #404bbf;
}

.nav-link-mobile:focus {
    color: #404bbf;
}

.add-contacts-mobile {
    display: flex;
    flex-direction: column;
    gap: 24px;
    margin-bottom: 48px;
}

.contact-mobile {
    font-style: normal;
    text-decoration: none;
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #434455;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.contact-mobile:focus {
    color: #404bbf;
}

.contact-mobile:hover {
    color: #404bbf;
}

.footer-social-list-mobile {
    display: flex;
    gap: 40px;
    justify-content: space-between;
}



/* ---------------------------------------------------------------MOBILE MENU NONE ----------------------------------------- */
@media screen and (min-width: 768px) {
    .header-menu-mobile {
        display: none;
    }
}


/* ---------------------------------------------------------------MOBILE MENU NONE ----------------------------------------- */